# centroid-finder

./: .env  .gitignore  Dockerfile  README.md  dockerPlan.md  notes.md  output.csv  output_ensantina.csv  package-lock.json  package.json  pom.xml  serverPla.md  serverPlan.md
ProjectPlans/: dockerPlan.md  humanImprovements.md  notes.md  options.md  plan.md  priorityImprovements.md
output-for-cat.jpg/: cat.txt  catGroups.csv
plans/: priorityImprovements.md  robotImprovements.md  serverPlan.md
processor/: pom.xml
processor/sampleOutput/: ensantina.csv
processor/src/main/java/io/github/bellxalli/centroidFinder/: BinarizingImageGroupFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  ExtractFrameToPNG.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  ValidateFileInput.java  ValidateVideo.java  VideoProcessor.java  VideoSummaryApp.java
processor/src/test/java/io/github/bellxalli/centroidFinder/: BinarizingImageGroupFinderTests.java  DfsBinaryGroupFinderTests.java  DistanceImageBinarizerTest.java  ErrorAndEdgecaseTests.java  IntegrationTests.java  ServerTests.java  VideoProcessorTests.java
server/: index.js  package-lock.json  package.json
server/controllers/: salamanderVideoList.controller.js
server/db/: salamanderData.js
server/repos/: getJobStatus.repo.js  getPostVideos.repo.js  getThumbnail.repo.js  salamander.repo.js
server/results/: ballsMoving.mp4.csv
server/routes/: salamander.routes.js
src/: BinarizingImageGroupFinder.java  BinarizingImageGroupFinderTests.java  ColorDistanceFinder.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTests.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  DistanceImageBinarizerTests.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java  EuclideanColorDistanceTests.java  Wave2Tests.java
src/main/java/io/github/bellxalli/centroid-finder/: DfsBinaryGroupFinder.java  EuclideanColorDistance.java
src/main/java/io/github/bellxalli/centroidFinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  EuclideanColorDistance.java  ExtractFrameSimple.java  ExtractFrameToPNG.java  Group.java  ImageSummaryApp.java  ValidateFileInput.java  ValidateVideo.java  VideoProcessor.java  videoSummaryApp.java
src/test/java/io/github/bellxalli/centroidFinder/: BinarizingImageGroupFinderTests.java  EuclideanColorDistanceTest.java  VideoProcessorTests.java
src/tests/java/io/github/bellxalli/centroid-finder/: EuclideanColorDistanceTest.java
